warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 9415ac4..3d41cbf 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,7 +1,10 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="9e9ad90e-4069-4672-be00-9ce42d7f1e39" name="Default" comment="" />[m
[32m+[m[32m    <list default="true" id="9e9ad90e-4069-4672-be00-9ce42d7f1e39" name="Default" comment="">[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/www/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/www/index.html" afterDir="false" />[m
[32m+[m[32m    </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="TRACKING_ENABLED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
[36m@@ -17,7 +20,7 @@[m
       <file leaf-file-name="gulpfile.js" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/gulpfile.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="308">[m
[32m+[m[32m            <state relative-caret-position="1656">[m
               <caret line="92" column="50" selection-start-line="92" selection-start-column="50" selection-end-line="92" selection-end-column="50" />[m
             </state>[m
           </provider>[m
[36m@@ -26,8 +29,8 @@[m
       <file leaf-file-name="index.html" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/www/index.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="326">[m
[31m-              <caret line="16" column="51" selection-start-line="16" selection-start-column="51" selection-end-line="16" selection-end-column="51" />[m
[32m+[m[32m            <state relative-caret-position="378">[m
[32m+[m[32m              <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -41,6 +44,9 @@[m
       </list>[m
     </option>[m
   </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
   <component name="IdeDocumentHistory">[m
     <option name="CHANGED_PATHS">[m
       <list>[m
[36m@@ -106,11 +112,12 @@[m
     </packageJsonPaths>[m
   </component>[m
   <component name="ProjectFrameBounds">[m
[31m-    <option name="x" value="752" />[m
[31m-    <option name="y" value="179" />[m
[32m+[m[32m    <option name="x" value="371" />[m
[32m+[m[32m    <option name="y" value="117" />[m
     <option name="width" value="1119" />[m
     <option name="height" value="841" />[m
   </component>[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
   <component name="ProjectView">[m
     <navigator proportions="" version="1">[m
       <foldersAlwaysOnTop value="true" />[m
[36m@@ -222,11 +229,12 @@[m
       <workItem from="1542210528959" duration="3000" />[m
       <workItem from="1542210544377" duration="22000" />[m
       <workItem from="1542210568979" duration="4907000" />[m
[32m+[m[32m      <workItem from="1542269308223" duration="29000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="8639000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="8668000" />[m
   </component>[m
   <component name="TodoView">[m
     <todo-panel id="selected-file">[m
[36m@@ -238,30 +246,30 @@[m
     </todo-panel>[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="752" y="179" width="1119" height="841" extended-state="0" />[m
[32m+[m[32m    <frame x="371" y="117" width="1119" height="841" extended-state="0" />[m
     <editor active="true" />[m
     <layout>[m
[31m-      <window_info anchor="bottom" id="TODO" order="6" weight="0.32970026" />[m
[31m-      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />[m
[31m-      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />[m
[31m-      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />[m
[31m-      <window_info anchor="bottom" id="Run" order="2" weight="0.32833788" />[m
[31m-      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32833788" />[m
       <window_info anchor="right" id="Remote Host" order="3" />[m
[31m-      <window_info id="Gulp" sideWeight="0.50272477" side_tool="true" visible="true" weight="0.22757319" />[m
[31m-      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4972752" visible="true" weight="0.22757319" />[m
[32m+[m[32m      <window_info id="Gulp" order="2" sideWeight="0.5040872" side_tool="true" visible="true" weight="0.22757319" />[m
[32m+[m[32m      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49591282" visible="true" weight="0.22757319" />[m
[32m+[m[32m      <window_info anchor="bottom" id="TODO" order="6" weight="0.32970026" />[m
       <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />[m
       <window_info anchor="right" id="Database" order="3" />[m
[31m-      <window_info anchor="bottom" id="Find" order="1" weight="0.32970026" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Version Control" order="7" />[m
       <window_info id="Structure" order="1" sideWeight="0.50272477" side_tool="true" weight="0.2643794" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32833788" />[m
       <window_info id="Favorites" order="2" sideWeight="0.5030426" side_tool="true" weight="0.2643794" />[m
[31m-      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />[m
       <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />[m
       <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />[m
       <window_info anchor="right" id="Commander" order="0" weight="0.4" />[m
       <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Run" order="2" weight="0.32833788" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />[m
       <window_info anchor="bottom" id="Message" order="0" />[m
       <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Find" order="1" weight="0.32970026" />[m
     </layout>[m
   </component>[m
   <component name="TypeScriptGeneratedFilesManager">[m
[36m@@ -271,27 +279,29 @@[m
     <option name="myLimit" value="2678400000" />[m
   </component>[m
   <component name="editorHistoryManager">[m
[31m-    <entry file="file://$PROJECT_DIR$/src/index.html">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/gulpfile.js">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="162">[m
[31m-          <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />[m
[32m+[m[32m        <state relative-caret-position="1656">[m
[32m+[m[32m          <caret line="92" column="50" selection-start-line="92" selection-start-column="50" selection-end-line="92" selection-end-column="50" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/package.json">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/www/index.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="486">[m
[31m-          <caret line="27" column="33" selection-start-line="27" selection-start-column="33" selection-end-line="27" selection-end-column="33" />[m
[32m+[m[32m        <state relative-caret-position="288">[m
[32m+[m[32m          <caret line="16" column="51" selection-start-line="16" selection-start-column="51" selection-end-line="16" selection-end-column="51" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/src/index.html">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/index.html" />[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/package.json">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="162">[m
[31m-          <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />[m
[32m+[m[32m        <state relative-caret-position="486">[m
[32m+[m[32m          <caret line="27" column="33" selection-start-line="27" selection-start-column="33" selection-end-line="27" selection-end-column="33" />[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/index.html" />[m
     <entry file="file://$PROJECT_DIR$/package.json">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="324">[m
[36m@@ -299,13 +309,7 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/src/index.html">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="162">[m
[31m-          <caret line="9" column="7" lean-forward="true" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/index.html" />[m
     <entry file="file://$PROJECT_DIR$/package.json">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="324">[m
[36m@@ -321,24 +325,18 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/src/index.html">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="162">[m
[31m-          <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/index.html" />[m
     <entry file="file://$PROJECT_DIR$/gulpfile.js">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="308">[m
[32m+[m[32m        <state relative-caret-position="1656">[m
           <caret line="92" column="50" selection-start-line="92" selection-start-column="50" selection-end-line="92" selection-end-column="50" />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/www/index.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="326">[m
[31m-          <caret line="16" column="51" selection-start-line="16" selection-start-column="51" selection-end-line="16" selection-end-column="51" />[m
[32m+[m[32m        <state relative-caret-position="378">[m
[32m+[m[32m          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />[m
         </state>[m
       </provider>[m
     </entry>[m
[1mdiff --git a/www/index.html b/www/index.html[m
[1mindex f964bf4..4d747c4 100644[m
[1m--- a/www/index.html[m
[1m+++ b/www/index.html[m
[36m@@ -14,8 +14,6 @@[m
 <button type="button" class="btn btn-warning">Warning</button>[m
 <button type="button" class="btn btn-info">Info</button>[m
 <button type="button" class="btn btn-light">Light</button>[m
[31m-<button type="button" class="btn btn-dark">Dark</button>[m
[31m-[m
 <button type="button" class="btn btn-link">Link</button>[m
 </body>[m
 [m
